# rocnikovy-projekt

./: doc.docx  ~$doc.docx
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  generate-ts-client.cmd  settings.gradle
backend/src/main/java/cz/upce/fei/redsys/: RedSysApplication.java
backend/src/main/java/cz/upce/fei/redsys/components/: DataInitializer.java
backend/src/main/java/cz/upce/fei/redsys/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/cz/upce/fei/redsys/controller/: ArticleController.java  ArticleVersionController.java  AuthController.java  CategoryController.java  GlobalExceptionHandler.java  ImageController.java  ProjectController.java  TicketCommentController.java  TicketController.java  UserController.java
backend/src/main/java/cz/upce/fei/redsys/domain/: Article.java  ArticleState.java  ArticleVersion.java  Category.java  Image.java  PasswordResetToken.java  Project.java  ProjectState.java  Ticket.java  TicketComment.java  TicketFilterType.java  TicketPriority.java  TicketState.java  TicketType.java  User.java  UserRole.java
backend/src/main/resources/: application-dev.properties  application.properties  messages.properties
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/data/: db.changelog-initData.xml
backend/src/main/resources/db/changelog/database/: 001-db.changelog-user.xml  002-db.changelog-category.xml  003-db.changelog-article.xml  004-db.changelog-articleVersion.xml  005-db.changelog-ticket.xml  006-db.changelog-ticketComment.xml  007-db.changelog-passwordResetToken.xml  008-db.changelog-image.xml
frontend/: nuxt.config.ts  package-lock.json  (+2 more)
(+206 files in other folders)
