spring.application.name=RedSysAPI
server.port=8080

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/redsysapi}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER:redsysuser}
spring.datasource.password=${POSTGRES_PASSWORD:securepassword}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

security.jwt.secret=${SECURITY_JWT_SECRET:}

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

app.storage.images=./data/images
